<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="LNDRLNDRLNDR">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Rocket League, CARL, Free Analysis Tool, Coach Assistant">
    <meta name="robots" content="noindex, nofollow">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
    <link rel="apple-touch-icon" href="icon.ico"/>


    <!-- HTML Meta Tags -->
    <title>Download CARL2</title>
    <meta name="description"
          content="Download Analysis Tool for Rocket League for Free.">


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7GPS2BDRQ8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag('js', new Date());
      gtag('config', 'G-7GPS2BDRQ8');
    </script>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            color: #041E49;
            margin: 0;
            padding: 0;
            background: transparent;
        }

        html {
            background: #F3F6FC;
            margin: 0;
        }

        main {
            width: 100%;
            height: 80%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .download_box {
            width: min(90%, 700px);
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            border: 2px solid transparent;
            border-radius: 24px;
            padding: 20px;
            margin-top: 25px;
            margin-bottom: 25px;

            color: #041E49;
            font-size: 1rem;
            font-weight: 400;
        }


        h1 {
            font-weight: 900;
            font-size: 2.75rem;

            margin-bottom: 0;
            margin-top: 0;
            text-align: center;
        }

        h2 {
            margin-top: 0;
            font-size: 1.75rem;
            font-weight: 700;
            text-align: center;
        }

        h4 {
            text-align: center;
            font-size: 1.2rem;
            font-weight: 500;
        }

        header {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header {
            width: 100%;
            background-color: #FFFFFF;
            color: #041E49;
            font-size: 1.5rem;
            border-bottom: 1px solid #041E49;
        }

        header ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            row-gap: 25px;
        }

        header li {
            padding-left: 20px;
            padding-right: 20px;
            height: 35px;
        }

        header {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header li a {
            display: block;
            text-transform: uppercase;
            color: #041E49 !important;
            text-decoration: none !important;
            font-size: 1.5rem;
            font-weight: 300;
            transition: all .25s;
            border-bottom: 3px solid transparent;
        }

        header li.active a {
            display: block;
            text-transform: uppercase;
            color: #6696FE !important;
            text-decoration: none !important;
            font-size: 1.5rem;
            font-weight: 300;
            transition: all .25s;
            border-bottom: 3px solid #6696FE;
        }

        header li a:hover {
            display: block;
            text-transform: uppercase;
            color: #F8982D !important;
            text-decoration: none !important;
            font-size: 1.5rem;
            font-weight: 300;
            transition: all .25s;
            border-bottom: 3px solid #F8982D;
        }

        .discord-btn {
            background-color: #7289DA;
            margin-top: 0px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px 2px #1E1E1E;
            width: fit-content;
        }

        .discord-btn:hover {
            background-color: #F8982D !important;
            margin-top: 0px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 2px 2px 2px #1E1E1E;
            width: fit-content;
        }


        .discord-svg {
            margin-right: 15px;
            width: 25px;
            height: 25px;
            margin-top: auto;
            margin-bottom: auto;
        }

        .filter_layer {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: -998;
        }

        .CARL2_Background {
            position: fixed;
            z-index: -999;
        }


    </style>
</head>
<body>

<img
        alt="CARL2_Background"
        src="https://lndrlndr.github.io/CARL2_App/CARL2_Background.jpg"
        class="CARL2_Background"
/>
<div class="filter_layer"></div>
<header>
    <ul>
        <li title="CARL: Analysis Tool for Rocket League">
            <a href="https://lndrlndr.github.io/">CARL</a>
        </li>
        <li title="BARL: Broadcast Assistant for Rocket League">
            <a href="https://lndrlndr.github.io/BARL-Overlay/">BARL</a>
        </li>


        <li title="Home"><a href="https://lndrlndr.github.io/lndrlndrlndr">
            <img style="height: 50px; width: 50px; border-radius: 50%; transform: translateY(-5px)"
                 alt="LNDRLNDRLNDR" src="https://lndrlndr.github.io/lndrlndrlndr/icon.png"/> </a>
        </li>

        <li title="Custom Overlays">
            <a href="https://lndrlndr.github.io/portfolio/">OVERLAYS</a>
        </li>

        <li title="Check out my contact information">
            <a href="https://lndrlndr.github.io/Contact/">CONTACT</a>
        </li>
    </ul>
</header>
<main>
    <div class="download_box">
        <h1>Download CARL2</h1>
        <h2>Analysis Tool for Rocket League</h2>
        <a href="https://github.com/LNDRLNDR/CARL2_App/releases/download/2.1.0/CARL2-V2.1.0-Installer.exe"
           style="background-color: #2FBFF5"
           class="waves-effect waves-light btn discord-btn btn-large"
           target="_blank"
           rel="noopener noreferrer">
            Download
        </a>


        <h4 style="margin-top: 50px;">If you have trouble downloading, ask for help in the Discord:</h4>
        <a href="https://discord.gg/y4xwPpCyWn" target="_blank"
           style="margin-bottom: 25px; height: 40px; display: flex; text-align: center; align-items: center"
           class="waves-effect waves-light btn discord-btn btn-large"
           rel="nofollow">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="discord-svg" viewBox="0 0 16 16">
                <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
            </svg>
            <div>Join the Discord</div>
        </a>
    </div>
</main>

</body>

</html>
